<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDF0"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="\nGears Game Center"
        android:textColor="#A1914D"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/ipinfo"
        android:layout_below="@+id/textView"
        android:paddingLeft="40dp"
        android:paddingRight="0dp"
        android:text="No game server is running:"
        android:textSize="14sp"
        android:textColor="#A1914D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ipaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ipinfo"
        android:paddingLeft="40dp"
        android:paddingRight="0dp"
        android:paddingBottom="20dp"
        android:text="192.168.0.0"
        android:textColor="#A1914D"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/copy"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:src="@drawable/copy"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:paddingLeft="0dp"
        android:paddingRight="40dp"
        />

    <ListView
        android:id="@+id/listView"
        android:divider="#FDFDF0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ipaddr"
        android:layout_above="@+id/image"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:cacheColorHint="#00000000" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="128sp"
        android:layout_height="128sp"
        android:src="@drawable/gear"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        />

</RelativeLayout>